{
  "name": "salecraft-plugin",
  "version": "0.3.0",
  "description": "AI marketing plugin for any MCP-compatible platform: free consultation, Landing Page generation, homepage building, social publishing, and ad campaigns",
  "author": "Martin @ connactai",
  "license": "MIT",
  "keywords": [
    "salecraft",
    "mcp",
    "marketing",
    "landing-page",
    "ai-agent",
    "ads",
    "social-media",
    "behavioral-science",
    "influence",
    "seo",
    "geo",
    "growth-strategy",
    "negotiation",
    "content-engineering"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/connactai/Salecraft-Plugin"
  }
}
